<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            background-color: darkgray;
        }

        .div {
            position: absolute;
            border: 1px solid black;
            border-radius: 25px;
            background-color: rgb(61, 60, 60);
            width: 300px;
            height: 500px;
            text-align: center;
            margin-left: 600px;
            transition-property: margin-left;
            transition-timing-function: ease-in;
            transition-duration: 10s;

        }

        .div:hover {
            margin-left: 1200px;
        }

        .h1 {

            color: white;
        }

        .h11 {
            color: white;
            font-weight: bold;
            font-size: 50px;
        }

        .div1 {
            position: absolute;
            border: 1px solid black;
            border-radius: 25px;
            background-color: rgb(61, 60, 60);
            width: 300px;
            height: 500px;
            text-align: center;
            margin-left: 400px;
            transition-property: margin-left;
            transition-timing-function: ease-in;
            transition-duration: 10s;
        }

        .div1:hover {
            margin-left: 1000px;
        }



        .div2 {
            position: absolute;
            border: 1px solid black;
            border-radius: 25px;
            background-color: rgb(61, 60, 60);
            width: 300px;
            height: 500px;
            text-align: center;
            margin-left: 200px;
            transition-property: margin-left;
            transition-timing-function: ease-in;
            transition-duration: 10s;

        }

        .div2:hover {
            margin-left: 800px;
        }


        .div3 {
            position: absolute;
            border: 1px solid black;
            border-radius: 25px;
            background-color: rgb(61, 60, 60);
            width: 300px;
            height: 500px;
            text-align: center;
            margin-left: 5px;
            transition-property: margin-left;
            transition-timing-function: ease-in;
            transition-duration: 5s;
        }

        .div3:hover {
            margin-left: 600px;
        }
    </style>
</head>

<body>

    <h3>Opdracht 6 <br>
        Zie de onderstaande card deck. Kun jij deze zelf namaken? Je mag uiteraard weer je eigen
        creativiteit erop los laten</h3>

    <div class="container">
        <div class="div">
            <h2 class="h1">Article Okt 02<br> 2021</h2>
            <br>
            <h1 class="h11">Passed the<br>Salesforce<br>Exam</h1>
            <br><br><br><br>
            <h2 class="h1">Author: Edwin</h2>
        </div>
        <div class="div1">
            <h2 class="h1">Article Okt 02<br> 2021</h2>
            <br>
            <h1 class="h11">Passed the<br>Salesforce<br>Exam</h1>
            <br><br><br><br>
            <h2 class="h1">Author: Edwin</h2>
        </div>
        <div class="div2">
            <h2 class="h1">Article Okt 02<br> 2021</h2>
            <br>
            <h1 class="h11">Passed the<br>Salesforce<br>Exam</h1>
            <br><br><br><br>
            <h2 class="h1">Author: Edwin</h2>
        </div>
        <div class="div3">
            <h2 class="h1">Article Okt 02<br> 2021</h2>
            <br>
            <h1 class="h11">Passed the<br>Salesforce<br>Exam</h1>
            <br><br><br><br>
            <h2 class="h1">Author: Edwin</h2>
        </div>
    </div>
</body>

</html>