<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            background-color: gray;
            height: 430px;
            width: 100%;
        }

        .div {
            width: 99%;
            height: 420px;
            border: solid 1px black;
            background-color: gray;

        }

        #span2 {
            display: flex;
            flex-direction: column;
            height: 75px;
            width: 75px;
            border: 1px solid black;
            text-align: center;
            margin-bottom: 5px;
            margin-left: 5px;
            line-height: 70px;
            transition-timing-function: ease-in;
            transition-property: border;
            transition-duration: 10s;
        }

        #span2:hover {
            border: 10px dotted yellow;
        }



        .span1 {
            display: flex;
            flex-direction: column;
            height: 75px;
            width: 75px;
            border: 1px solid black;
            text-align: center;
            margin-bottom: 5px;
            margin-top: 5px;
            margin-left: 5px;
            line-height: 70px;
            font-size: medium;
            transition-duration: 5s;
            transition-timing-function: ease-in-out;
            transition-property: font-size;
            transition-duration: 2s;
        }

        .span1:hover {
            font-size: xx-large;
        }

        .span3 {
            display: flex;
            flex-direction: column;
            height: 75px;
            width: 75px;
            border: 1px solid black;
            text-align: center;
            margin-bottom: 5px;
            margin-top: 5px;
            margin-left: 5px;
            line-height: 70px;
            transition-timing-function: cubic-bezier(1, 0.2, -2, 1);
            transition-property: height;
            transition-duration: 3s;
        }

        .span3:hover {
            height: 200px;
        }

        .span4 {
            display: flex;
            flex-direction: column;
            height: 75px;
            width: 75px;
            border: 1px solid black;
            text-align: center;
            margin-bottom: 5px;
            margin-top: 5px;
            margin-left: 5px;
            line-height: 70px;
            transition-timing-function: steps(5);
            transition-property: margin-top;
            transition-duration: 5s;
        }

        .span4:hover {
            margin-top: 50px;
        }

        .span5 {
            display: flex;
            flex-direction: column;
            height: 75px;
            width: 75px;
            border: 1px solid black;
            text-align: center;
            margin-bottom: 5px;
            margin-top: 5px;
            margin-left: 5px;
            line-height: 70px;
            transition-timing-function: step-start;
            transition-property: border;
            transition-duration: 10s;
        }

        .span5:hover {
            border: violet 20px groove;
        }
    </style>

</head>

<body>

    <h3>Opdracht 3 <br>
        Transitions kent verschillende transition-timing. Zie hieronder een voorbeeld. Maak het na.</h3>
    <div class="container">
        <div class="div">
            <span class="span1">1</span>
            <span id="span2">2</span>
            <span class="span3">3</span>
            <span class="span4">4</span>
            <span class="span5">5</span>
        </div>
    </div>
</body>

</html>