<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            background-color: gray;
        }

        .div {
            display: flex;
            position: absolute;
            border: 5px solid black;
            width: 750px;
            height: 450px;
            background-color: gray;
        }

        .div1 {
            display: flex;
            flex-wrap: column;
            width: 250px;
            height: 250px;
            position: relative;
            border: solid black 10px;
            transition-duration: 5s;
            transition-property: border height width;
            transition-timing-function: ease-in-out;
            background-color: rgb(90, 81, 81);

        }

        .div1:hover {
            width: 750px;
            height: 450px;

        }

        .p {
            position: absolute;
            margin-left: 50%;
            margin-top: 20%;
            color: white;
            font-size: 50px;
        }
    </style>


</head>

<body>

    <h3>Opdracht 5 <br>
        Hieronder zie je wederom een voorbeeld van een transition. Je kunt op verschillende
        properties transitions aangeven. Zoek uit op welke properties de transitions zitten en maak
        het na. Je eigen creativiteit gebruiken is uiteraard toegestaan.</h3>

    <div class="container">
        <div class="div">
            <p class="p">1</p>
            <div class="div1">
            </div>
        </div>
    </div>
</body>

</html>