<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img {
            width: 700px;
            height: 300px;
        }

        h1 {
            background-color: greenyellow;
            position: absolute;
            top: 175px;
            width: 670px;
        }

        h2 {
            background-color: honeydew;
            position: absolute;
            top: 225px;
            width: 400px;
            left: 30px;
        }

        .box {
            background-color: greenyellow;
            position: absolute;
            width: 50px;
            height: 38px;
            left: 708px;
            top: 196px;

        }
    </style>
</head>

<body>
    <h3>Opdracht 8 <br>
        Maak het onderstaande na. Je mag zelf een image zoeken en gebruiken.</h3>

    <img src="./snowy-mountains1.jpg" alt="Snowy Mountains">
    <h1>Wintersport</h1>
    <h2>I love it...</h2>
    <div class="box"></div>



</body>

</html>