<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: teal;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 200px;
        }

        .box1 {
            justify-content: stretch;
            background-color: violet;
            width: 100%;
            height: 25px;
            margin-bottom: 2px;
            margin-top: 15px;
        }

        .box2 {
            justify-content: left;
            background-color: violet;
            width: 40%;
            height: 25px;
            margin-bottom: 2px;
        }

        .box3 {
            justify-content: left;
            background-color: violet;
            width: 55%;
            height: 25px;
            margin-bottom: 2px;
        }

        .box4 {
            justify-content: left;
            background-color: violet;
            width: 70%;
            height: 25px;
            margin-bottom: 2px;
        }

        .box5 {
            justify-content: left;
            background-color: violet;
            width: 20%;
            height: 25px;
            margin-bottom: 2px;
        }

        .box6 {
            justify-content: left;
            background-color: violet;
            width: 30%;
            height: 25px;
            margin-bottom: 2px;
        }
    </style>
</head>

<body>
    <h3>Opdracht 6 <br>
        Maak het onderstaande na met flexbox. Properties die je o.a dient te gebruiken zijn:
        <ul>
            <li>display</li>
            <li>justify-content</li>
            <li>flex-direction</li>
        </ul>
    </h3>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
    </div>

</body>

</html>