<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            width: 600px;
            height: auto;
            flex-wrap: wrap;
        }

        .box1 {
            width: 200px;
            height: 200px;
            background-color: rgb(248, 237, 215);
            color: black;
            font-size: 75px;
            text-align: center;
            line-height: 200px;
            border-radius: 20px;
            border: 1px solid;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: rgb(122, 175, 236);
            color: black;
            font-size: 75px;
            text-align: center;
            line-height: 200px;
            border-radius: 20px;
            border: 1px solid;
        }

        .box3 {
            width: 200px;
            height: 200px;
            background-color: rgb(193, 240, 193);
            color: black;
            font-size: 75px;
            text-align: center;
            line-height: 200px;
            border-radius: 20px;
            border: 1px solid;
        }

        .box4 {
            width: 200px;
            height: 200px;
            background-color: white;
            color: black;
            font-size: 75px;
            text-align: center;
            line-height: 200px;
            border-radius: 20px;
            border: 1px solid;
        }

        .box5 {
            width: 200px;
            height: 200px;
            background-color: black;
            color: white;
            font-size: 75px;
            text-align: center;
            line-height: 200px;
            border-radius: 20px;
            border: 1px solid black;
        }

        .box6 {
            width: 200px;
            height: 200px;
            background: linear-gradient(to right, blue, white);
            color: black;
            font-size: 75px;
            text-align: center;
            line-height: 200px;
            border-radius: 20px;
            border: 1px solid;
        }
    </style>
</head>

<body>
    <h3>Opdracht 8 <br>
        Zie het onderstaande voorbeeld en maak het na met flexbox.</h3>

    <div class="container">
        <div class="box1">
            1
        </div>
        <div class="box2">
            2
        </div>
        <div class="box3">
            3
        </div>
        <div class="box4">
            4
        </div>
        <div class="box5">
            5
        </div>
        <div class="box6">
            6
        </div>
    </div>
</body>

</html>