<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: teal;
            display: flex;
            flex-direction: row;
            width: 200px;
            height: 200px;
            align-items: center;
        }

        .box1 {
            justify-content: stretch;
            background-color: violet;
            width: 25px;
            height: 100%;
            margin-right: 2px;
            margin-left: 15px;
        }

        .box2 {

            background-color: violet;
            width: 25px;
            height: 40%;
            margin-right: 2px;
        }

        .box3 {

            background-color: violet;
            width: 25px;
            height: 55%;
            margin-right: 2px;
        }

        .box4 {

            background-color: violet;
            width: 25px;
            height: 70%;
            margin-right: 2px;
        }

        .box5 {

            background-color: violet;
            width: 25px;
            height: 20%;
            margin-right: 2px;
        }

        .box6 {

            background-color: violet;
            width: 25px;
            height: 30%;
            margin-right: 2px;
        }
    </style>

</head>

<body>
    <h3>Opdracht 7 <br>
        Maak het onderstaande na met flexbox. Properties die je o.a dient te gebruiken zijn:</h3>

    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
    </div>
</body>

</html>