<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        button {
            width: 800px;
            height: 100px;
            background-color: rgb(48, 230, 160);
            border-left: 10px solid rebeccapurple;
            border-right: 10px solid rebeccapurple;
            border-top: none;
            border-bottom: none;
            font-family: cursive;
            font-size: 50px;
        }

        .quart-border-top {
            position: relative;
        }

        .quart-border-top::before {
            content: "";
            width: 100px;
            height: 10px;
            background-color: rebeccapurple;
            position: absolute;
            left: 0;
            top: 0;
            border-left: rebeccapurple;
        }

        .quart-border-bottom {
            position: relative;
        }

        .quart-border-bottom::after {
            content: "";
            width: 100px;
            height: 10px;
            background-color: rebeccapurple;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>

<body>
    <h3>Opdracht 4 <br>
        Hieronder vind je een voorbeeld van het gebruik van een pseudo-element. Kun jij dit
        namaken?</h3>

    <button class="quart-border-top quart-border-bottom">Button

    </button>

</body>

</html>